<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <title>Home</title>
</head>
<body>
  <div class="nav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="plans.html">Plans</a></li>
  <li><a href="ai.html">AI</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="subjects.html">Subjects</a></li>
  <li><a href="skills.html">Skills</a></li>
  </ul>
  </div>
<h2>Personal info: </h2>
<div class="tab">
<table>
  <img src="img/image.png" alt="Bogdan_Puida" align="right" width="200">
<tr>
  <td><i>Name:</i></td>
  <td>Bohdan Puida</td>
</tr>
<tr>
  <td><i>Gender:</i></td>
  <td>Male</td>
</tr>
<tr>
  <td><i>Age:</i></td>
  <td>19</td>
</tr>
<tr>
<td><i>Contacts:</i></td>
<td><a href="mailto:bohdan.puida@nure.ua">bohdan.puida@nure.ua</a></td>
</tr>
</table>
</div>

<h2>Education:</h2>
   <table>
     <tr>
       <td><i>Primary education:</i></td>
       <td>School №36</dt>
       <td>2004-2014</td>
     </tr>
     <tr>
       <td><i>Primary education(to be continued):</i></td>
       <td>School №3</dt>
       <td>2008-2015</td>
     </tr>
     <tr>

       <td><i>Higher education:</i></td>
       <td>KTURE, Computer Science</td>
       <td>2015-</td>
     </tr>
   </table>

   <h2>Language skills:</h2>
   <table>
     <tr>
       <td><i>Russian:</i></td>
       <td>Native language</td>
     </tr>
     <tr>
       <td><i>Ukrainian:</i></td>
       <td>Second language</td>
     </tr>
     <tr>
       <td><i>English:</i></td>
       <td>Upper intermediate</td>
     </tr>
     <tr>
       <td><i>German:</i></td>
       <td>Intermediate</td>
     </tr>
</table>
</body>
</html>
